[gd_scene load_steps=4 format=3 uid="uid://cu24blvfhf4o6"]

[ext_resource type="Script" path="res://Bullet.cs" id="1_qc0gy"]
[ext_resource type="Texture2D" uid="uid://b4gp8yk1n1ah7" path="res://icon.svg" id="2_478r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouoqt"]
size = Vector2(82, 15)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_qc0gy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(62, -2)
rotation = 0.00265747
scale = Vector2(0.645961, 0.108992)
texture = ExtResource("2_478r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61, -2)
shape = SubResource("RectangleShape2D_ouoqt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
