[gd_scene load_steps=14 format=3 uid="uid://b368sa2gl313t"]

[ext_resource type="Script" path="res://Player.cs" id="1_qjhg7"]
[ext_resource type="Texture2D" uid="uid://c4fooqy0ttr5e" path="res://Main Character - Male - Full spritesheet - No Guide.png" id="2_5soam"]
[ext_resource type="PackedScene" uid="uid://cu24blvfhf4o6" path="res://bullet.tscn" id="2_bxp0r"]
[ext_resource type="Texture2D" uid="uid://ct328y7fwn4ya" path="res://Famas.png" id="3_pfi3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_om0hh"]
atlas = ExtResource("2_5soam")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnh0"]
atlas = ExtResource("2_5soam")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnom"]
atlas = ExtResource("2_5soam")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pumxe"]
atlas = ExtResource("2_5soam")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jvh"]
atlas = ExtResource("2_5soam")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxa0"]
atlas = ExtResource("2_5soam")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bacu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pumxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxa0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isrcq"]
size = Vector2(16, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2r7gl"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:synRotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qjhg7")
Bullet = ExtResource("2_bxp0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.0822e-21, -18)
scale = Vector2(1.1568, 1.10336)
sprite_frames = SubResource("SpriteFrames_bacu1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_isrcq")

[node name="GunRotation" type="Node2D" parent="."]
position = Vector2(0, -9)
rotation = -0.0412714

[node name="Sprite2D" type="Sprite2D" parent="GunRotation"]
texture_filter = 1
position = Vector2(20, -6)
scale = Vector2(0.151042, 0.203125)
texture = ExtResource("3_pfi3b")

[node name="BulletSpawn" type="Node2D" parent="GunRotation"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_2r7gl")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -45.0
offset_right = 25.0
offset_bottom = -22.0
text = "test"
